{
  "description": "Name highlighting based on org",
  "enabled": true,
  "items": [{
      "code": "let emerald = client.emerald;\nlet factions = emerald.factions = {\n  name: 'EmeraldFactions',\n  version: '0.0.1.20240528'\n};\n\nfactions.colors = {\n  'Serenwilde': 'seagreen',\n  'Glomdoring': 'darkviolet',\n  'Celest': 'lightyellow',\n  'Magnagora': 'crimson',\n  'Hallifax': 'dodgerblue',\n  'Gaudiguch': 'orange',\n  'Divine': 'yellow',\n  '(none)': 'olivedrab'\n};\nfactions.names = get_variable('emerald_factions_names') ? JSON.parse(get_variable('emerald_factions_names')) : {};\n\nfactions.save = () => {\n  set_variable('emerald_factions_colors',JSON.stringify(factions.colors));\n  set_variable('emerald_factions_names',JSON.stringify(factions.names));\n}\nfactions.add = (name) => {\n  fetch(`https://api.lusternia.com/characters/${name}.json`)\n  .then(res => {\n    return res.json();\n  }).then(data => {\n    if (String(data).includes(' was not found')) {\n      client.emerald.emnote(`${name} was not found. Removing from name list.`);\n      delete factions.names[name];\n    } else {\n      let org;\n      if (['Spindle','Skein','Bobbins'].includes(name) || data.level == 'Infinite') {\n        org = 'Divine';\n      } else {\n        org = data.faction.charAt(0).toUpperCase() + data.faction.substr(1).toLowerCase();\n      }\n      factions.names[data.name] = org;\n      client.emerald.emnote(`${data.name} is of ${org}`, 'Factions');\n      factions.save();\n    }\n  })\n}\nemerald.plugins['factions'] = true;\nclient.emerald.emnote(`${factions.name} v${factions.version} initialised.`);",
      "enabled": true,
      "name": "onInstall",
      "type": "function"
    }, {
      "code": "// Place any code here you'd like to autorun when the package is uninstalled",
      "enabled": true,
      "name": "onUninstall",
      "type": "function"
    }, {
      "code": "run_function(\"onInstall\",\"\",\"EmeraldFactions\");",
      "enabled": true,
      "name": "onLoad",
      "type": "function"
    }, {
      "actions": [{
          "enabled": true,
          "script": "let factions = client.emerald.factions\nconst words = [...args[0].matchAll(/\\b(.+?)\\b/gi)];\nwords.forEach(w => {\n  if (factions.names.hasOwnProperty(w[0])) {\n    colorize_current_line(w.index,w[0].length,factions.colors[factions.names[w[0]]])\n  }\n})",
          "type": "script"
        }
      ],
      "case_sensitive": false,
      "enabled": true,
      "matching": "regexp",
      "name": "emerald_factions_names",
      "text": "^.*?$",
      "type": "trigger",
      "whole_words": false
    }, {
      "actions": [{
          "enabled": true,
          "script": "client.emerald.factions.add(args[1])",
          "type": "script"
        }
      ],
      "case_sensitive": true,
      "enabled": true,
      "matching": "regexp",
      "name": "",
      "prefix_suffix": true,
      "text": "^whois (.+)$",
      "type": "alias",
      "whole_words": true
    }, {
      "enabled": true,
      "items": [{
          "actions": [{
              "enabled": true,
              "name": "emerald_factions_whocapture",
              "rtype": "trigger",
              "type": "enable"
            }
          ],
          "case_sensitive": true,
          "enabled": true,
          "matching": "regexp",
          "name": "emerald_factions_whostart",
          "text": "^You sense the following people\\:$",
          "type": "trigger",
          "whole_words": true
        }, {
          "actions": [{
              "enabled": true,
              "script": "let factions = client.emerald.factions;\n\nif (!factions.names[args[1]]) factions.add(args[1]);",
              "type": "script"
            }
          ],
          "case_sensitive": true,
          "enabled": false,
          "matching": "regexp",
          "name": "emerald_factions_whocapture",
          "text": "^\\s+(.+)\\s-\\s.+(?:\\(.+?\\))?$",
          "type": "trigger",
          "whole_words": true
        }, {
          "actions": [{
              "enabled": true,
              "name": "emerald_factions_whocapture",
              "rtype": "trigger",
              "type": "disable"
            }
          ],
          "case_sensitive": true,
          "enabled": true,
          "matching": "regexp",
          "name": "emerald_factions_whoend",
          "text": "^\\(\\*\\) Currently\\, there is|are \\d+ Lusternians?(?:\\, \\d+ of which are hidden from you)?\\.$",
          "type": "trigger",
          "whole_words": true
        }
      ],
      "name": "Emerald_Factions_NameCapture",
      "type": "group"
    }
  ],
  "name": "EmeraldFactions",
  "type": "group"
}
