{
  "description": "Aff tracking and reporting to other modules.",
  "enabled": true,
  "items": [{
      "code": "let emerald = client.emerald;\nlet affs = client.emerald.affs = {\n  name: 'EmeraldAffs',\n  version: '0.0.1'\n};\n\naffs.set = (aff,val) => {\n  try {\n    client.emerald.debugmsg(`Setting affs.${aff} to ${val}`);\n    affs[aff].value = val;\n    if (affs.has('mutilatedleftleg') && affs.has('mutilatedrightleg') || affs.has('asleep')) affs.set('sprawled',true);\n    return val;\n  } catch (error) {\n    client.emerald.emnote(`Invalid aff set: ${error}`,'Affs');\n  }\n}\n\naffs.has = (aff) => {\n  return affs[aff].value;\n}\n\naffs.clear = (aff) => {\n  return affs[aff].value = false;\n}\n\naffs.reset = () => {\n  run_function('resetAffs','','EmeraldAffs');\n  client.emerald.emnote('Affs cleared','Affs');\n}\n\naffs.canAct = () => {\n  return [\n    'aeon',\n    'asleep',\n    'damagedleftarm',\n    'damagedrightarm',\n    'crucified',\n    'entangled',\n    'frozen',\n    'mutilatedleftarm',\n    'mutilatedrightarm',\n    'paralysis',\n    'sprawled',\n    'stun',\n  ].every(aff => !affs[aff].value);\n}\n\naffs.canMove = () => {\n  return [\n    'mutilatedleftleg',\n    'mutilatedrightleg',\n    'entangled',\n    'crucified',\n    'frozen',\n    'paralysis',\n    'sprawled',\n    'stun'\n  ].every(aff => !affs[aff].value);\n}\n\naffs.hasWounds = () => {\n  return [\n    'lightheadwounds','heavyheadwounds','criticalheadwounds','damagedthroat','damagedskull',\n    'lightchestwounds','heavychestwounds','criticalchestwounds','crushedchest','collapsedlung',\n    'lightgutwounds','heavygutwounds','criticalgutwounds','damagedorgans','internalbleeding',\n    'lightleftarmwounds','heavyleftarmwounds','criticalleftarmwounds','damagedleftarm','mutilatedleftarm',\n    'lightrightarmwounds','heavyrightarmwounds','criticalrightarmwounds','damagedrightarm','mutilatedrightarm',\n    'lightleftlegwounds','heavyleftlegwounds','criticalleftlegwounds','damagedleftleg','mutilatedleftleg',\n    'lightrightlegwounds','heavyrightlegwounds','criticalrightlegwounds','damagedrightleg','mutilatedrightleg'\n  ].some(a=>affs.has(a));\n}\n\naffs.hasHeadWounds = () => {\n  return ['lightheadwounds','heavyheadwounds','criticalheadwounds'].some(a=>affs.has(a)) || affs.has('damagedthroat') || affs.has('damagedskull');\n}\naffs.hasChestWounds = () => {\n  return ['lightchestwounds','heavychestwounds','criticalchestwounds'].some(a=>affs.has(a)) || affs.has('crushedchest') || affs.has('collapsedlung');\n}\naffs.hasGutWounds = () => {\n  return ['lightgutwounds','heavygutwounds','criticalgutwounds'].some(a=>affs.has(a)) || affs.has('damagedorgans') || affs.has('internalbleeding');\n}\naffs.hasLeftArmWounds = () => {\n  return ['lightleftarmwounds','heavyleftarmwounds','criticalleftarmwounds'].some(a=>affs.has(a)) || affs.has('damagedleftarm') || affs.has('mutilatedleftarm');\n}\naffs.hasRightArmWounds = () => {\n  return ['lightrightarmwounds','heavyrightarmwounds','criticalrightarmwounds'].some(a=>affs.has(a)) || affs.has('damagedrightarm') || affs.has('mutilatedrightarm');\n}\naffs.hasLeftLegWounds = () => {\n  return ['lightleftlegwounds','heavyleftlegwounds','criticalleftlegwounds'].some(a=>affs.has(a)) || affs.has('damagedleftleg') || affs.has('mutilatedleftleg');\n}\naffs.hasRightLegWounds = () => {\n  return ['lightrightlegwounds','heavyrightlegwounds','criticalrightlegwounds'].some(a=>affs.has(a)) || affs.has('damagedrightleg') || affs.has('mutilatedrightleg');\n}\naffs.checkWoundLevel = (part) => {\n  let clr = 'silver';\n  affs.has(`critical${part}wounds`)\n    ? clr = 'red'\n    : affs.has(`heavy${part}wounds`)\n      ? clr = 'yellow'\n      : affs.has(`light${part}wounds`)\n        ? clr = 'green'\n        : clr = 'silver';\n  return clr;\n}\n\naffs.reset();\nemerald.plugins['affs'] = true;\nemerald.emnote(`${affs.name} v${affs.version} initialised.`);",
      "enabled": true,
      "name": "onInstall",
      "type": "function"
    }, {
      "code": "// Place any code here you'd like to autorun when the package is uninstalled",
      "enabled": true,
      "name": "onUninstall",
      "type": "function"
    }, {
      "code": "let affs = client.emerald.affs;\nif (args.gmcp_method == \"Char.Vitals\") {\n  if (to_number(args.gmcp_args.headwounds) > 0) {\n    affs.set('lightheadwounds',true);\n  } else {\n    affs.clear('lightheadwounds');\n    affs.clear('heavyheadwounds');\n    affs.clear('criticalheadwounds');\n  }\n  if (to_number(args.gmcp_args.headwounds) >= 35) {\n    affs.set('lightheadwounds',true);\n    affs.set('heavyheadwounds',true);\n  } else {\n    affs.clear('heavyheadwounds');\n    affs.clear('criticalheadwounds');\n  }\n  if (to_number(args.gmcp_args.headwounds) >= 75) {\n    affs.set('lightheadwounds',true);\n    affs.set('heavyheadwounds',true);\n    affs.set('criticalheadwounds',true);\n  } else {\n    affs.clear('criticalheadwounds');\n  }\n  if (to_number(args.gmcp_args.chestwounds) > 0) {\n    affs.set('lightchestwounds',true);\n  } else {\n    affs.clear('lightchestwounds');\n    affs.clear('heavychestwounds');\n    affs.clear('criticalchestwounds');\n  }\n  if (to_number(args.gmcp_args.chestwounds) >= 35) {\n    affs.set('lightchestwounds',true);\n    affs.set('heavychestwounds',true);\n  } else {\n    affs.clear('heavychestwounds');\n    affs.clear('criticalchestwounds');\n  }\n  if (to_number(args.gmcp_args.chestwounds) >= 75) {\n    affs.set('lightchestwounds',true);\n    affs.set('heavychestwounds',true);\n    affs.set('criticalchestwounds',true);\n  } else {\n    affs.clear('criticalchestwounds');\n  }\n  if (to_number(args.gmcp_args.gutwounds) > 0) {\n    affs.set('lightgutwounds',true);\n  } else {\n    affs.clear('lightgutwounds');\n    affs.clear('heavygutwounds');\n    affs.clear('criticalgutwounds');\n  }\n  if (to_number(args.gmcp_args.gutwounds) >= 35) {\n    affs.set('lightgutwounds',true);\n    affs.set('heavygutwounds',true);\n  } else {\n    affs.clear('heavygutwounds');\n    affs.clear('criticalgutwounds');\n  }\n  if (to_number(args.gmcp_args.gutwounds) >= 75) {\n    affs.set('lightgutwounds',true);\n    affs.set('heavygutwounds',true);\n    affs.set('criticalgutwounds',true);\n  } else {\n    affs.clear('criticalgutwounds');\n  }\n  if (to_number(args.gmcp_args.leftarmwounds) > 0) {\n    affs.set('lightleftarmwounds',true);\n  } else {\n    affs.clear('lightleftarmwounds');\n    affs.clear('heavyleftarmwounds');\n    affs.clear('criticalleftarmwounds');\n  }\n  if (to_number(args.gmcp_args.leftarmwounds) >= 35) {\n    affs.set('lightleftarmwounds',true);\n    affs.set('heavyleftarmwounds',true);\n  } else {\n    affs.clear('heavyleftarmwounds');\n    affs.clear('criticalleftarmwounds');\n  }\n  if (to_number(args.gmcp_args.leftarmwounds) >= 75) {\n    affs.set('lightleftarmwounds',true);\n    affs.set('heavyleftarmwounds',true);\n    affs.set('criticalleftarmwounds',true);\n  } else {\n    affs.clear('criticalleftarmwounds');\n  }\n  if (to_number(args.gmcp_args.rightarmwounds) > 0) {\n    affs.set('lightrightarmwounds',true);\n  } else {\n    affs.clear('lightrightarmwounds');\n    affs.clear('heavyrightarmwounds');\n    affs.clear('criticalrightarmwounds');\n  }\n  if (to_number(args.gmcp_args.rightarmwounds) >= 35) {\n    affs.set('lightrightarmwounds',true);\n    affs.set('heavyrightarmwounds',true);\n  } else {\n    affs.clear('heavyrightarmwounds');\n    affs.clear('criticalrightarmwounds');\n  }\n  if (to_number(args.gmcp_args.rightarmwounds) >= 75) {\n    affs.set('lightrightarmwounds',true);\n    affs.set('heavyrightarmwounds',true);\n    affs.set('criticalrightarmwounds',true);\n  } else {\n    affs.clear('criticalrightarmwounds');\n  }\n  if (to_number(args.gmcp_args.leftlegwounds) > 0) {\n    affs.set('lightleftlegwounds',true);\n  } else {\n    affs.clear('lightleftlegwounds');\n    affs.clear('heavyleftlegwounds');\n    affs.clear('criticalleftlegwounds');\n  }\n  if (to_number(args.gmcp_args.leftlegwounds) >= 35) {\n    affs.set('lightleftlegwounds',true);\n    affs.set('heavyleftlegwounds',true);\n  } else {\n    affs.clear('heavyleftlegwounds');\n    affs.clear('criticalleftlegwounds');\n  }\n  if (to_number(args.gmcp_args.leftlegwounds) >= 75) {\n    affs.set('lightleftlegwounds',true);\n    affs.set('heavyleftlegwounds',true);\n    affs.set('criticalleftlegwounds',true);\n  } else {\n    affs.clear('criticalleftlegwounds');\n  }\n  if (to_number(args.gmcp_args.rightlegwounds) > 0) {\n    affs.set('lightrightlegwounds',true);\n  } else {\n    affs.clear('lightrightlegwounds');\n    affs.clear('heavyrightlegwounds');\n    affs.clear('criticalrightlegwounds');\n  }\n  if (to_number(args.gmcp_args.rightlegwounds) >= 35) {\n    affs.set('lightrightlegwounds',true);\n    affs.set('heavyrightlegwounds',true);\n  } else {\n    affs.clear('heavyrightlegwounds');\n    affs.clear('criticalrightlegwounds');\n  }\n  if (to_number(args.gmcp_args.rightlegwounds) >= 75) {\n    affs.set('lightrightlegwounds',true);\n    affs.set('heavyrightlegwounds',true);\n    affs.set('criticalrightlegwounds',true);\n  } else {\n    affs.clear('criticalrightlegwounds');\n  }\n}",
      "enabled": true,
      "name": "onGMCP",
      "type": "function"
    }, {
      "code": "let affs = client.emerald.affs;\n[\n  'addiction',\n  'allergies',\n  'anorexia',\n  'ataxia',\n  'clumsiness',\n  'confusion',\n  'epilepsy',\n  'hallucinations',\n  'paranoia',\n  'recklessness',\n  'sensitivity',\n  'stupidity',\n  'temporaryinsanity'\n].forEach(a=>affs[a]={type:'mental',value:false});\n\n[\n  'achromaticaura',\n  'aeon',\n  'cloudcoils',\n  'deaf',\n  'disloyalty',\n  'egovice',\n  'healthleech',\n  'holyfire',\n  'jinx',\n  'luminosity',\n  'manabarbs',\n  'pacifism',\n  'powerspikes',\n  'slickness',\n  'timewarp',\n  'warpedaura'\n].forEach(a=>affs[a]={type:'spiritual',value:false});\n\n[\n  'asthenia',\n  'asthma',\n  'blind',\n  'clot',\n  'deathmark',\n  'dysentery',\n  'frostbite',\n  'frozen',\n  'haemophilia',\n  'infestation',\n  'paralysis',\n  'particulates',\n  'powersap',\n  'pox',\n  'relapsing',\n  'rigormortis',\n  'scabies',\n  'shivering',\n  'sickening',\n  'vomiting'\n].forEach(a=>affs[a]={type:'internal',value:false});\n\n[\n  'ablaze',\n  'burns',\n  'collapsedlung',\n  'crushedchest',\n  'damagedleftarm',\n  'damagedleftleg',\n  'damagedorgans',\n  'damagedrightarm',\n  'damagedrightleg',\n  'damagedskull',\n  'damagedthroat',\n  'internalbleeding',\n  'mutilatedleftarm',\n  'mutilatedleftleg',\n  'mutilatedrightarm',\n  'mutilatedrightleg'\n].forEach(a=>affs[a]={type:'physical',value:false});\n\n[\n  'clampedleftarm',\n  'clampedrightarm',\n  'crucified',\n  'entangled',\n  'gored',\n  'grapple',\n  'hoisted',\n  'impaled',\n  'transfixed'\n].forEach(a=>affs[a]={type:'writhe',value:false});\n\n[\n  'amorous',\n  'badluck',\n  'batbane',\n  'bentaura',\n  'blackout',\n  'chasm',\n  'chronicloop',\n  'concussion',\n  'corruptionmark',\n  'crystalspire',\n  'damnationmark',\n  'darknessmark',\n  'darkseed',\n  'despairmark',\n  'echoes',\n  'ectoplasm',\n  'greywhispers',\n  'heatwave',\n  'herbbane',\n  'hypnoticpattern',\n  'incendiary',\n  'malignprophesy',\n  'needlerain',\n  'northwind',\n  'omen',\n  'oracle',\n  'painmark',\n  'paradox',\n  'rainbowpattern',\n  'scarab',\n  'snakebane',\n  'stun',\n  'succumb',\n  'timeechoes'\n].forEach(a=>affs[a]={type:'timed',value:false});\n\n[\n  'amnesia',\n  'asleep',\n  'disrupted',\n  'enfeeble',\n  'fear',\n  'lust',\n  'sprawled'\n].forEach(a=>affs[a]={type:'special',value:false});\n\n[\n  'mucus',\n  'muddy'\n].forEach(a=>affs[a]={type:'cleanse',value:false});\n\n[\n  'lightheadwounds','heavyheadwounds','criticalheadwounds',\n  'lightchestwounds','heavychestwounds','criticalchestwounds',\n  'lightgutwounds','heavygutwounds','criticalgutwounds',\n  'lightleftarmwounds','heavyleftarmwounds','criticalleftarmwounds',\n  'lightrightarmwounds','heavyrightarmwounds','criticalrightarmwounds',\n  'lightleftlegwounds','heavyleftlegwounds','criticalleftlegwounds',\n  'lightrightlegwounds','heavyrightlegwounds','criticalrightlegwounds'\n].forEach(a=>affs[a]={type:'wounds',value:false});",
      "enabled": true,
      "name": "resetAffs",
      "type": "function"
    }, {
      "actions": [{
          "enabled": true,
          "script": "let stackedaff = false;\nif ([\n  'cloudcoils',\n  'burns',\n  'particulates',\n  'frostbite',\n  'allergies',\n  'infestation',\n  'temporaryinsanity',\n  'timewarp'\n].includes(args[2])) stackedaff = true\n\nclient.emerald.affs.set(args[2], stackedaff ? args[1] : true);",
          "type": "script"
        }
      ],
      "case_sensitive": true,
      "enabled": true,
      "matching": "regexp",
      "name": "",
      "text": "^You are afflicted with (slight|minor|moderate|considerable|concerning|major|massive)?\\s?(\\w+)\\.$",
      "type": "trigger",
      "whole_words": true
    }, {
      "actions": [{
          "enabled": true,
          "script": "client.emerald.affs.clear(args[1]);",
          "type": "script"
        }
      ],
      "case_sensitive": true,
      "enabled": true,
      "matching": "regexp",
      "name": "emerald_affs_cure",
      "text": "^You have cured (\\w+)\\.$",
      "type": "trigger",
      "whole_words": true
    }, {
      "enabled": false,
      "items": [{
          "actions": [{
              "enabled": true,
              "script": "let lvl = 1+[\n  'slight',\n  'minor',\n  'moderate',\n  'considerable',\n  'concerning',\n  'major',\n  'massive'\n].indexOf(args[1]);\nclient.emerald.affs.set('temporaryinsanity', lvl);",
              "type": "script"
            }
          ],
          "case_sensitive": true,
          "enabled": true,
          "matching": "regexp",
          "name": "",
          "text": "^suffering from a (slight|minor|moderate|considerable|concerning|major|massive) case of temporary insanity\\.$",
          "type": "trigger",
          "whole_words": true
        }, {
          "actions": [{
              "enabled": true,
              "script": "let lvl = 1+[\n  'slight',\n  'minor',\n  'moderate',\n  'considerable',\n  'concerning',\n  'major',\n  'massive'\n].indexOf(args[1]);\nclient.emerald.affs.set('timewarp', lvl);",
              "type": "script"
            }
          ],
          "case_sensitive": true,
          "enabled": true,
          "matching": "regexp",
          "name": "",
          "text": "^(slight|minor|moderate|considerable|concerning|major|massive)ly warped in time\\.$",
          "type": "trigger",
          "whole_words": true
        }, {
          "actions": [{
              "enabled": true,
              "script": "let lvl = 1+[\n  'minor',\n  'moderate',\n  'major',\n  'massive'\n].indexOf(args[1]);\nclient.emerald.affs.set(args[2], lvl);",
              "type": "script"
            }
          ],
          "case_sensitive": true,
          "enabled": true,
          "matching": "regexp",
          "name": "",
          "text": "^suffering from (minor|moderate|major|massive) (allergies|infestation)\\.$",
          "type": "trigger",
          "whole_words": true
        }, {
          "actions": [{
              "enabled": true,
              "script": "let lvl = 1+[\n  'minor',\n  'moderate',\n  'major',\n  'massive'\n].indexOf(args[1]);\nclient.emerald.affs.set('cloudcoils', lvl);",
              "type": "script"
            }
          ],
          "case_sensitive": true,
          "enabled": true,
          "matching": "regexp",
          "name": "",
          "text": "(minor|moderate|major|massive)ly wrapped in cloudcoils threatening to suffocate you\\.$",
          "type": "trigger",
          "whole_words": true
        }, {
          "actions": [{
              "enabled": true,
              "script": "let xlate = {\n  'ablaze':'ablaze',\n  'anorexic':'anorexia',\n  'asleep':'asleep',\n  'asthmatic':'asthma',\n  'blind':'blind',\n  'confused':'confusion',\n  'crucified':'crucified',\n  'deaf':'deaf',\n  'disrupted':'disrupted',\n  'enfeebled':'enfeebled',\n  'entangled':'entangled',\n  'hallucinating':'hallucinations',\n  'reckless':'recklessness',\n  'pacified':'pacifism',\n  'paralysed':'paralysis',\n  'paranoid':'paranoia',\n  'shivering':'shivering',\n  'stunned':'stun',\n  'transfixed':'transfixed'\n}\nclient.emerald.affs.set(xlate[args[1]], true);",
              "type": "script"
            }
          ],
          "case_sensitive": true,
          "enabled": true,
          "matching": "regexp",
          "name": "",
          "text": "^(ablaze|anorexic|asleep|asthmatic|blind|confused|crucified|deaf|disrupted|enfeebled|entangled|paranoid|reckless|hallucinating|pacified|paralysed|shivering|stunned|transfixed)\\.$",
          "type": "trigger",
          "whole_words": true
        }, {
          "actions": [{
              "enabled": true,
              "script": "let xlate = {\n  'epilepsy':'epilepsy',\n  'a bad bout of dysentery':'dysentery',\n  'a crushed chest': 'crushedchest',\n  'a collapsed lung': 'collapsedlung',\n  'damaged organs': 'damagedorgans',\n  'internal bleeding':'internalbleeding',\n  'a damaged skull': 'damagedskull',\n  'a damaged throat': 'damagedthroat',\n  'a pox':'pox',\n  'a bent aura':'bentaura',\n  'echoes in time': 'timeechoes',\n  'amnesia':'amnesia'\n};\n\nclient.emerald.affs.set(xlate[args[1]], true);",
              "type": "script"
            }
          ],
          "case_sensitive": true,
          "enabled": true,
          "matching": "regexp",
          "name": "",
          "text": "^suffering from (epilepsy|a bad bout of dysentery|a crushed chest|a collapsed lung|damaged organs|internal bleeding|a damaged skull|a damaged throat|a pox|a bent aura|echoes in time|amnesia)\\.$",
          "type": "trigger",
          "whole_words": true
        }, {
          "actions": [{
              "enabled": true,
              "script": "let xlate = {\n  'ego vice':'egovice',\n  'the healthleech':'healthleech',\n  'mana barbs':'manabarbs',\n  'power spikes':'powerspikes',\n  'a powerful jinx':'jinx',\n  'bad luck':'badluck',\n  'Bat Bane':'batbane',\n  'Herb Bane':'herbbane',\n  'malign prophesy': 'malignprophesy',\n  'Snake Bane':'snakebane'\n};\n\nclient.emerald.affs.set(xlate[args[1]], true);",
              "type": "script"
            }
          ],
          "case_sensitive": true,
          "enabled": true,
          "matching": "regexp",
          "name": "",
          "text": "^cursed (?:with|by) (ego vice|the healthleech|mana barbs|power spikes|a powerful jinx|bad luck|Bat Bane|Herb Bane|malign prophesy|Snake Bane)\\.$",
          "type": "trigger",
          "whole_words": true
        }, {
          "actions": [{
              "enabled": true,
              "script": "let xlate = {\n  'clumsiness':'clumsiness',\n  'an achromatic aura':'achromaticaura',\n  'the curse of the Aeon':'aeon',\n  'haemophilia':'haemophilia',\n  'thin blood':'relapsing',\n  'a darkseed implanted beneath the skin':'darkseed',\n  'fear':'fear'\n};\n\nclient.emerald.affs.set(xlate[args[1]], true);",
              "type": "script"
            }
          ],
          "case_sensitive": true,
          "enabled": true,
          "matching": "regexp",
          "name": "",
          "text": "^afflicted (?:with|by) (clumsiness|an achromatic aura|the curse of the Aeon|haemophilia|thin blood|a darkseed implanted beneath the skin|fear)\\.$",
          "type": "trigger",
          "whole_words": true
        }, {
          "actions": [{
              "enabled": true,
              "script": "client.emerald.affs.set('addicted', true);",
              "type": "script"
            }
          ],
          "case_sensitive": true,
          "enabled": true,
          "matching": "regexp",
          "name": "",
          "text": "^addicted to potions\\.$",
          "type": "trigger",
          "whole_words": true
        }, {
          "actions": [{
              "enabled": true,
              "script": "client.emerald.affs.set(`${args[1]}${args[2]}${args[3]}`, true);",
              "type": "script"
            }
          ],
          "case_sensitive": true,
          "enabled": true,
          "matching": "regexp",
          "name": "",
          "text": "^suffering from a (damaged|mutilated) (left|right) (arm|leg)\\.$",
          "type": "trigger",
          "whole_words": true
        }, {
          "actions": [{
              "enabled": true,
              "script": "client.emerald.affs.set('ataxia', true);",
              "type": "script"
            }
          ],
          "case_sensitive": true,
          "enabled": true,
          "matching": "regexp",
          "name": "",
          "text": "^disconnected from your body.\\.$",
          "type": "trigger",
          "whole_words": true
        }, {
          "actions": [{
              "enabled": true,
              "script": "client.emerald.affs.set('sensitivity', true);",
              "type": "script"
            }
          ],
          "case_sensitive": true,
          "enabled": true,
          "matching": "regexp",
          "name": "",
          "text": "^sensitive to pain\\.$",
          "type": "trigger",
          "whole_words": true
        }, {
          "actions": [{
              "enabled": true,
              "script": "client.emerald.affs.set('stupidity', true);",
              "type": "script"
            }
          ],
          "case_sensitive": true,
          "enabled": true,
          "matching": "regexp",
          "name": "",
          "text": "^unnaturally stupid\\.$",
          "type": "trigger",
          "whole_words": true
        }, {
          "actions": [{
              "enabled": true,
              "script": "client.emerald.affs.set('disloyalty', true);",
              "type": "script"
            }
          ],
          "case_sensitive": true,
          "enabled": true,
          "matching": "regexp",
          "name": "",
          "text": "^emanating an aura of repugnance\\.$",
          "type": "trigger",
          "whole_words": true
        }, {
          "actions": [{
              "enabled": true,
              "script": "let lvl = 1+[\n  'weak',\n  'warm',\n  'surging',\n  'burning',\n  'searing',\n  'excruciating'\n].indexOf(args[1]);\nclient.emerald.affs.set('holyfire', lvl);",
              "type": "script"
            }
          ],
          "case_sensitive": true,
          "enabled": true,
          "matching": "regexp",
          "name": "",
          "text": "^surrounded by (weak|warm|surging|burning|searing|excruciating) holyfire\\.$",
          "type": "trigger",
          "whole_words": true
        }, {
          "actions": [{
              "enabled": true,
              "script": "client.emerald.affs.set('luminosity', true);",
              "type": "script"
            }
          ],
          "case_sensitive": true,
          "enabled": true,
          "matching": "regexp",
          "name": "",
          "text": "^surrounded by a colourful light\\.$",
          "type": "trigger",
          "whole_words": true
        }, {
          "actions": [{
              "enabled": true,
              "script": "client.emerald.affs.set('slickness', true);",
              "type": "script"
            }
          ],
          "case_sensitive": true,
          "enabled": true,
          "matching": "regexp",
          "name": "",
          "text": "^extremely oily\\.$",
          "type": "trigger",
          "whole_words": true
        }, {
          "actions": [{
              "enabled": true,
              "script": "let lvl = 1+[\n  'slightly warped',\n  'moderately warped',\n  'warped',\n  'massively warped',\n  'completely twisted',\n  'dangerously unraveled'\n].indexOf(args[1])\nclient.emerald.affs.set('warpedaura', lvl);",
              "type": "script"
            }
          ],
          "case_sensitive": true,
          "enabled": true,
          "matching": "regexp",
          "name": "",
          "text": "^a (slightly warped|moderately warped|warped|massively warped|completely twisted|dangerously unravelled) aura\\.$",
          "type": "trigger",
          "whole_words": true
        }, {
          "actions": [{
              "enabled": true,
              "script": "client.emerald.affs.set('asthenia', true);",
              "type": "script"
            }
          ],
          "case_sensitive": true,
          "enabled": true,
          "matching": "regexp",
          "name": "",
          "text": "^weakness throughout your arms\\.$",
          "type": "trigger",
          "whole_words": true
        }, {
          "actions": [{
              "enabled": true,
              "script": "let lvl = 1+[\n  'one',\n  'two',\n  'three',\n  'four'\n].indexOf(args[1]);\nclient.emerald.affs.set('clot', lvl);",
              "type": "script"
            }
          ],
          "case_sensitive": true,
          "enabled": true,
          "matching": "regexp",
          "name": "",
          "text": "^afflicted with (one|two|three|four) blood clots\\.$",
          "type": "trigger",
          "whole_words": true
        }, {
          "actions": [{
              "enabled": true,
              "script": "let lvl = 1+[\n  'a small stain',\n  'a murky blotch',\n  'a dark mark',\n  'a jagged scar',\n  'a black miasma'\n].indexOf(args[1])\nclient.emerald.affs.set('deathmark', lvl);",
              "type": "script"
            }
          ],
          "case_sensitive": true,
          "enabled": true,
          "matching": "regexp",
          "name": "",
          "text": "^marked by (a small stain|a murky blotch|a dark mark|a jagged scar|a black miasma) on the throat\\.$",
          "type": "trigger",
          "whole_words": true
        }, {
          "actions": [{
              "enabled": true,
              "script": "let lvl = 1+[\n  'first',\n  'second',\n  'third',\n  'fourth'\n].indexOf(args[1])\nclient.emerald.affs.set(args[2], lvl);",
              "type": "script"
            }
          ],
          "case_sensitive": true,
          "enabled": true,
          "matching": "regexp",
          "name": "",
          "text": "^(first|second|third|fourth) degree (burns|frostbite)\\.$",
          "type": "trigger",
          "whole_words": true
        }, {
          "actions": [{
              "enabled": true,
              "script": "client.emerald.affs.set('frozen', true);",
              "type": "script"
            }
          ],
          "case_sensitive": true,
          "enabled": true,
          "matching": "regexp",
          "name": "",
          "text": "^frozen stiff\\.$",
          "type": "trigger",
          "whole_words": true
        }, {
          "actions": [{
              "enabled": true,
              "script": "let lvl = 1+[\n  'minor',\n  'moderate',\n  'major',\n  'massive'\n].indexOf(args[1]);\nclient.emerald.affs.set('particulates', lvl);",
              "type": "script"
            }
          ],
          "case_sensitive": true,
          "enabled": true,
          "matching": "regexp",
          "name": "",
          "text": "^(minor|moderate|major|massive) particulate build-up\\.$",
          "type": "trigger",
          "whole_words": true
        }, {
          "actions": [{
              "enabled": true,
              "script": "client.emerald.affs.set('powersap', true);",
              "type": "script"
            }
          ],
          "case_sensitive": true,
          "enabled": true,
          "matching": "regexp",
          "name": "",
          "text": "^being sapped of power\\.$",
          "type": "trigger",
          "whole_words": true
        }, {
          "actions": [{
              "enabled": true,
              "script": "client.emerald.affs.set('rigormortis', true);",
              "type": "script"
            }
          ],
          "case_sensitive": true,
          "enabled": true,
          "matching": "regexp",
          "name": "",
          "text": "^turning stiff like a corpse\\.$",
          "type": "trigger",
          "whole_words": true
        }, {
          "actions": [{
              "enabled": true,
              "script": "client.emerald.affs.set('scabies', true);",
              "type": "script"
            }
          ],
          "case_sensitive": true,
          "enabled": true,
          "matching": "regexp",
          "name": "",
          "text": "^infected with scabies mites\\.$",
          "type": "trigger",
          "whole_words": true
        }, {
          "actions": [{
              "enabled": true,
              "script": "client.emerald.affs.set('sickening', true);",
              "type": "script"
            }
          ],
          "case_sensitive": true,
          "enabled": true,
          "matching": "regexp",
          "name": "",
          "text": "^sickened by an unusual illness\\.$",
          "type": "trigger",
          "whole_words": true
        }, {
          "actions": [{
              "enabled": true,
              "script": "client.emerald.affs.set('vomiting', true);",
              "type": "script"
            }
          ],
          "case_sensitive": true,
          "enabled": true,
          "matching": "regexp",
          "name": "",
          "text": "^violently ill\\.$",
          "type": "trigger",
          "whole_words": true
        }, {
          "actions": [{
              "enabled": true,
              "script": "client.emerald.affs.set(`clamped${args[1]}arm`, true);",
              "type": "script"
            }
          ],
          "case_sensitive": true,
          "enabled": true,
          "matching": "regexp",
          "name": "",
          "text": "^clamped on the (left|right) arm by a hound's jaws\\.$",
          "type": "trigger",
          "whole_words": true
        }, {
          "actions": [{
              "enabled": true,
              "script": "client.emerald.affs.set('gored', true);",
              "type": "script"
            }
          ],
          "case_sensitive": true,
          "enabled": true,
          "matching": "regexp",
          "name": "",
          "text": "^impaled by \\w+\'s antlers\\.$",
          "type": "trigger",
          "whole_words": true
        }, {
          "actions": [{
              "enabled": true,
              "script": "client.emerald.affs.set('grapple', true);",
              "type": "script"
            }
          ],
          "case_sensitive": true,
          "enabled": true,
          "matching": "regexp",
          "name": "",
          "text": "^grappled by \\w+\\.$",
          "type": "trigger",
          "whole_words": true
        }, {
          "actions": [{
              "enabled": true,
              "script": "client.emerald.affs.set('hoisted', true);",
              "type": "script"
            }
          ],
          "case_sensitive": true,
          "enabled": true,
          "matching": "regexp",
          "name": "",
          "text": "^hoisted by \\w+\\.$",
          "type": "trigger",
          "whole_words": true
        }, {
          "actions": [{
              "enabled": true,
              "script": "client.emerald.affs.set('impaled', true);",
              "type": "script"
            }
          ],
          "case_sensitive": true,
          "enabled": true,
          "matching": "regexp",
          "name": "",
          "text": "^impaled through the gut by \\w+\\.$",
          "type": "trigger",
          "whole_words": true
        }, {
          "actions": [{
              "enabled": true,
              "script": "client.emerald.affs.set('amorous', true);",
              "type": "script"
            }
          ],
          "case_sensitive": true,
          "enabled": true,
          "matching": "regexp",
          "name": "",
          "text": "^in an amorous mood\\.$",
          "type": "trigger",
          "whole_words": true
        }, {
          "actions": [{
              "enabled": true,
              "script": "client.emerald.affs.set('blackout', true);",
              "type": "script"
            }
          ],
          "case_sensitive": true,
          "enabled": true,
          "matching": "regexp",
          "name": "",
          "text": "^devoid of senses\\.$",
          "type": "trigger",
          "whole_words": true
        }, {
          "actions": [{
              "enabled": true,
              "script": "client.emerald.affs.set('chasm', true);",
              "type": "script"
            }
          ],
          "case_sensitive": true,
          "enabled": true,
          "matching": "regexp",
          "name": "",
          "text": "^stumbling around random chasms\\.$",
          "type": "trigger",
          "whole_words": true
        }, {
          "actions": [{
              "enabled": true,
              "script": "client.emerald.affs.set('chronicloop', true);",
              "type": "script"
            }
          ],
          "case_sensitive": true,
          "enabled": true,
          "matching": "regexp",
          "name": "",
          "text": "^looping in time\\.$",
          "type": "trigger",
          "whole_words": true
        }, {
          "actions": [{
              "enabled": true,
              "script": "client.emerald.affs.set('concussion', true);",
              "type": "script"
            }
          ],
          "case_sensitive": true,
          "enabled": true,
          "matching": "regexp",
          "name": "",
          "text": "^has a serious concussion\\.$",
          "type": "trigger",
          "whole_words": true
        }, {
          "actions": [{
              "enabled": true,
              "script": "client.emerald.affs.set(`${args[1].toLowerCase()}mark`, true);",
              "type": "script"
            }
          ],
          "case_sensitive": true,
          "enabled": true,
          "matching": "regexp",
          "name": "",
          "text": "^Mark of (Corruption|Damnation|Darness|Despair|Pain) by a Nihilist\\.$",
          "type": "trigger",
          "whole_words": true
        }, {
          "actions": [{
              "enabled": true,
              "script": "client.emerald.affs.set('echoes', true);",
              "type": "script"
            }
          ],
          "case_sensitive": true,
          "enabled": true,
          "matching": "regexp",
          "name": "",
          "text": "^hearing echoes of everything\\.$",
          "type": "trigger",
          "whole_words": true
        }, {
          "actions": [{
              "enabled": true,
              "script": "client.emerald.affs.set('ectoplasm', true);",
              "type": "script"
            }
          ],
          "case_sensitive": true,
          "enabled": true,
          "matching": "regexp",
          "name": "",
          "text": "^covered in ectoplasm\\.$",
          "type": "trigger",
          "whole_words": true
        }, {
          "actions": [{
              "enabled": true,
              "script": "client.emerald.affs.set('greywhispers', true);",
              "type": "script"
            }
          ],
          "case_sensitive": true,
          "enabled": true,
          "matching": "regexp",
          "name": "",
          "text": "^haunted by grey whispers\\.$",
          "type": "trigger",
          "whole_words": true
        }, {
          "actions": [{
              "enabled": true,
              "script": "client.emerald.affs.set('heatwave', true);",
              "type": "script"
            }
          ],
          "case_sensitive": true,
          "enabled": true,
          "matching": "regexp",
          "name": "",
          "text": "^blacking out under heatwave\\.$",
          "type": "trigger",
          "whole_words": true
        }, {
          "actions": [{
              "enabled": true,
              "script": "client.emerald.affs.set('hypnoticpattern', true);",
              "type": "script"
            }
          ],
          "case_sensitive": true,
          "enabled": true,
          "matching": "regexp",
          "name": "",
          "text": "^bewitched by hypnotic patterns of lights\\.$",
          "type": "trigger",
          "whole_words": true
        }, {
          "actions": [{
              "enabled": true,
              "script": "let xlate = {\n  'a thick gel':'incendiary',\n  'green mucus':'mucus',\n  'sticky mud':'muddy'\n}\n\nclient.emerald.affs.set(xlate[args[1]], true);",
              "type": "script"
            }
          ],
          "case_sensitive": true,
          "enabled": true,
          "matching": "regexp",
          "name": "",
          "text": "^covered in (a thick gel|green mucus|sticky mud)\\.$",
          "type": "trigger",
          "whole_words": true
        }, {
          "actions": [{
              "enabled": true,
              "script": "client.emerald.affs.set('needlerain', true);",
              "type": "script"
            }
          ],
          "case_sensitive": true,
          "enabled": true,
          "matching": "regexp",
          "name": "",
          "text": "^stung by a needle rain\\.$",
          "type": "trigger",
          "whole_words": true
        }, {
          "actions": [{
              "enabled": true,
              "script": "client.emerald.affs.set('northwind', true);",
              "type": "script"
            }
          ],
          "case_sensitive": true,
          "enabled": true,
          "matching": "regexp",
          "name": "",
          "text": "^stumbling in a northern wind\\.$",
          "type": "trigger",
          "whole_words": true
        }, {
          "actions": [{
              "enabled": true,
              "script": "client.emerald.affs.set('omen', true);",
              "type": "script"
            }
          ],
          "case_sensitive": true,
          "enabled": true,
          "matching": "regexp",
          "name": "",
          "text": "^under an ill omen\\.$",
          "type": "trigger",
          "whole_words": true
        }, {
          "actions": [{
              "enabled": true,
              "script": "client.emerald.affs.set('oracle', true);",
              "type": "script"
            }
          ],
          "case_sensitive": true,
          "enabled": true,
          "matching": "regexp",
          "name": "",
          "text": "^under the gaze of an oracle\\.$",
          "type": "trigger",
          "whole_words": true
        }, {
          "actions": [{
              "enabled": true,
              "script": "client.emerald.affs.set('paradox', true);",
              "type": "script"
            }
          ],
          "case_sensitive": true,
          "enabled": true,
          "matching": "regexp",
          "name": "",
          "text": "^surrounded by a paradox\\.$",
          "type": "trigger",
          "whole_words": true
        }, {
          "actions": [{
              "enabled": true,
              "script": "client.emerald.affs.set('rainbowpattern', true);",
              "type": "script"
            }
          ],
          "case_sensitive": true,
          "enabled": true,
          "matching": "regexp",
          "name": "",
          "text": "^beset by dazzling rainbow coloured patterns\\.$",
          "type": "trigger",
          "whole_words": true
        }, {
          "actions": [{
              "enabled": true,
              "script": "client.emerald.affs.set('scarab', true);",
              "type": "script"
            }
          ],
          "case_sensitive": true,
          "enabled": true,
          "matching": "regexp",
          "name": "",
          "text": "^hosting a horde of beetle eggs\\.$",
          "type": "trigger",
          "whole_words": true
        }, {
          "actions": [{
              "enabled": true,
              "script": "client.emerald.affs.set('succumb', true);",
              "type": "script"
            }
          ],
          "case_sensitive": true,
          "enabled": true,
          "matching": "regexp",
          "name": "",
          "text": "^succumbing to Mother Moon\\.$",
          "type": "trigger",
          "whole_words": true
        }, {
          "actions": [{
              "enabled": true,
              "script": "client.emerald.affs.set('sprawled', true);",
              "type": "script"
            }
          ],
          "case_sensitive": true,
          "enabled": true,
          "matching": "regexp",
          "name": "",
          "text": "^sprawled on the ground\\.$",
          "type": "trigger",
          "whole_words": true
        }
      ],
      "name": "Emerald_Affs_Diag",
      "type": "group"
    }, {
      "enabled": true,
      "items": [{
          "actions": [{
              "enabled": true,
              "script": "client.emerald.affs.set('addiction',true);",
              "type": "script"
            }
          ],
          "case_sensitive": true,
          "enabled": true,
          "matching": "regexp",
          "name": "",
          "text": "^You feel a terrible thirst for potions grow within you\\.$",
          "type": "trigger",
          "whole_words": true
        }, {
          "actions": [{
              "enabled": true,
              "script": "client.emerald.affs.set('allergies',args[1]);",
              "type": "script"
            }
          ],
          "case_sensitive": true,
          "enabled": true,
          "matching": "regexp",
          "name": "",
          "text": "^You break out in new hives and wheezing as you receive (minor|moderate|major|massive) allergies\\.$",
          "type": "trigger",
          "whole_words": true
        }
      ],
      "name": "Emerald_Affs_Afflicted",
      "type": "group"
    }, {
      "enabled": true,
      "items": [{
          "actions": [{
              "enabled": true,
              "script": "client.emerald.affs.set('allergies',args[1]);",
              "type": "script"
            }
          ],
          "case_sensitive": true,
          "enabled": true,
          "matching": "regexp",
          "name": "",
          "text": "^You breathe more easily as your lungs expand and your skin clears slightly\\, but you still have (minor|moderate|major|massive) allergies\\.$",
          "type": "trigger",
          "whole_words": true
        }, {
          "actions": [],
          "case_sensitive": true,
          "enabled": true,
          "matching": "substring",
          "name": "emerald_affs_tempinsanitypartialcure",
          "text": "^Your sanity partially returns\\, but you still suffer from a (slight|minor|moderate|considerable|concerning|major|massive) case of temporary insanity\\.$",
          "type": "trigger",
          "whole_words": true
        }
      ],
      "name": "Emerald_Affs_PartialCures",
      "type": "group"
    }, {
      "actions": [{
          "enabled": true,
          "fn": "resetAffs",
          "type": "function"
        }, {
          "enabled": true,
          "name": "Emeralf_Affs_Diag",
          "rtype": "group",
          "type": "enable"
        }
      ],
      "case_sensitive": true,
      "enabled": true,
      "matching": "regexp",
      "name": "",
      "text": "^You are\\:$",
      "type": "trigger",
      "whole_words": true
    }, {
      "actions": [{
          "enabled": true,
          "name": "Emerald_Affs_Diag",
          "rtype": "group",
          "type": "disable"
        }
      ],
      "case_sensitive": true,
      "enabled": true,
      "matching": "regexp",
      "name": "",
      "text": "^You have \\d+ afflictions\\.$",
      "type": "trigger",
      "whole_words": true
    }
  ],
  "name": "EmeraldAffs",
  "type": "group"
}
